你提供的图片展示的是**第一类读者-写者问题（读者优先）**的解答。在读者优先方案中，只要有一个读者正在读，后续到达的读者都可以直接进入，这可能导致写者长时间处于“饥饿”状态。

为了实现**写者优先（第二类读者-写者问题）**，我们的核心逻辑应该是：**一旦有写者想要写入，它应该能够阻止后续的读者进入，直到当前正在读取的读者全部退出，然后写者立即执行。**

以下是实现写者优先的同步方案：

### 全局变量与信号量定义
我们需要更多的变量和信号量来控制这种优先级。
- `readcnt`: 当前正在读取的读者数量。
- `writecnt`: 当前想要写入（包括正在等待和正在写）的写者数量。
- `mutex1`: 保护 `readcnt` 的互斥信号量。
- `mutex2`: 保护 `writecnt` 的互斥信号量。
- `mutex3`: 确保在写者等待时，读者能够被有序地阻塞。
- `r`: 读者的“大门”信号量。写者会锁住这个信号量来阻止后续读者。
- `w`: 读写互斥信号量，确保写操作的独占性。

```c
/* 全局变量 */
int readcnt = 0, writecnt = 0;
sem_t mutex1, mutex2, mutex3, r, w;
/* 初始值：所有信号量均为 1, readcnt 和 writecnt 均为 0 */

void reader(void)
{
    while (1) {
        P(&mutex3);
          P(&r);               // 读者尝试通过“大门”
            P(&mutex1);
              readcnt++;
              if (readcnt == 1) 
                  P(&w);       // 第一个读者进入时，锁住写操作
            V(&mutex1);
          V(&r);               // 释放“大门”
        V(&mutex3);

        /* 临界区：读取操作 */

        P(&mutex1);
          readcnt--;
          if (readcnt == 0) 
              V(&w);           // 最后一个读者离开，允许写者进入
        V(&mutex1);
    }
}

void writer(void)
{
    while (1) {
        P(&mutex2);
          writecnt++;
          if (writecnt == 1) 
              P(&r);           // 第一个写者到来时，锁住“大门”，阻止新读者
        V(&mutex2);

        P(&w);                 // 获取写权限（互斥）
        /* 临界区：写入操作 */
        V(&w);                 // 释放写权限

        P(&mutex2);
          writecnt--;
          if (writecnt == 0) 
              V(&r);           // 最后一个写者离开，重新开启“大门”允许读者进入
        V(&mutex2);
    }
}
```

### 关键逻辑解释：
1.  **写者锁定读者**：当第一个写者到来时，它会执行 `P(&r)`。这就像关上了一扇门，随后到达的所有读者都会被阻塞在 `P(&r)` 这一行。
2.  **等待现有读者结束**：虽然新读者被挡住了，但已经进入临界区的读者会继续读。第一个读者已经执行过 `P(&w)`，所以写者在执行 `P(&w)` 时会阻塞，直到最后一个读者执行 `V(&w)`。
3.  **写者连续执行**：当写者正在写或在排队时，`writecnt > 0`，所以 `r` 信号量一直被写者占用。这意味着哪怕当前写者写完了，如果后面还有排队的写者，读者依然进不来。
4.  **恢复读者**：只有当最后一个写者也完成了任务，执行 `writecnt--` 变为 0 时，才会执行 `V(&r)` 重新打开大门，让等待的读者们进入。

通过这种方式，写者获得了比读者更高的优先级。